module.exports = {
    eslintIntegration: true,
    stylelintIntegration: true,
    useTabs: false,
    tabWidth: 2,
    tabSize: 2,
    singleQuote: true,
    semi: false,
    bracketSpacing: true,
    endOfLine: 'auto',
    printWidth: 200
}